HTR-01
6.6/0.44KV EMERGENCY TR
(2000KVA)
OIL TYPE
H-HTRO1-A1
L-LV1-L11,L12,L13/L21,L22,L23/L31,L32,L33/L41,L42,L4$/L51,L52,L53/3\
6/10KV F-CV 3C 120mma
CONTROL
C-HTR01-A1
PANEL
L-LV1-A1
0.6/1KV F-CW 10C 1.5mm
0.6/1KV F-CV 1C 95mm
HTR-02
6.6/0.44KVMCC TR
(2500KVA)
OIL TYPE
H-HTR02-A1
L-LV2-L11,L12,L13/L21,L22,L23/L31,L32,L33/L41,L42,L43/L51,L52,L53/L61,L62,L63/3
18L 
6/10KV F-CV 3C 120mm
0.6/1KVF-CV1C400mm
CONTROL
C-HTR02-A1
PANEL
L-LV2-A1
0.6/1KV F-CW 10C 1.5mm2
0.6/1KV F-CV 1C 95mm
HTR-03
6.6/0.44KVHEATER1TR