 
  
                                                                                                                                                                                                                                                                                                                                                                                             

MTR-01
22/6.6KV MAIN TR
(16/18MVA)

  
  
  
                                                                                                                                                                                                                                                                  
   

M-MTROI-L11, L12, L13
18/30KV F-CV 1C 240mm? —3L

  

C-MTROI—A1
0.6/1KV F-CW 12C 2.5mm?

  
  

C-HVI-Al
0.6/1KV F-CW 10C 2.5mm*

  
                                                                                                                                                                                                                                                                  

L-MTROI-Al
0.6/1KV F-CV 3C 4mm*
