6.6/0.44KV EMERGENCY TR
(2000KVA)

                                                                                                                                       

   

H-HTROI-Al
6/1OKV F—CV 3C 120mm

  
                                                                                                                                                                                                                                                                 
  

L=LV1=L11,L12,L13/121,L22,123/131,L32,L33/141,L42,L4$/151,152,153 Y/3\
0.6/1KV F-CV 1C 400mm

 

C-HTROI-Al                                                                                                               L-LV1-A1

0.6/1KV F-CW 10C 1.5mm?                           0.6/1KV F-CV 1C 95mm*

HTR-02
6.6/0.44KV MCC TR
(2500KVA)

OIL TYPE

ㅣ
ㅣ
ㅣ
ㅣ
HTR-01
|
|!
ㅣ

 

  
                                                                                                                                         

  

H-HTRO2-Al
6/10KV F—CV 3C 120mm"

 
 
  

C-HTRO2—A1                                                                               L-LV2-A1

0.6/1KV F-CW 10C 1.5mm?                          0.6/1KV F-CV 1C 95mm"

ㅣ
HTR-03                                                                                                                                                 a

6.6/0.44KV HFEATER1 TR
