 
 

H-HTROS—A1
6/IOKV F-CV 3C 120mm?

  
  
 

  
 

C-HTROS—A1                     PANEL
0.6/1KV F-CW 10C 1.5mm

L-LVS-A1
0.6/1KV F-CV 1C 95mm

6.6/0.22KV UGHTING & REPAIR TR

OIL TYPE

                                                                                                                                                                                                                                                                  
  

H-HTRO6-AI
6/IOKV F-CV 3C 120mm*

L=LV6=L11,L12,13/L21,L22,L23/L31,L32,L33/L41,L42,L4
0.6/1KV F-CV 1C 400mm?

/151,152,153 }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     
  

C-HTRO6—A1                                                                                 L-LV6-A1

ㅣ
ㅣ
(1000KVA)                                                                         |
|
|
0.6/1KV F—CW 10C 1.5mm*                           0.671KV F-CV 1C 95mm                                         |
